# groovyrules-osgi

./: ProjectHome.md
org.groovyrules/: .project  feature.xml  pom.xml
org.groovyrules-build/: .project  pom.xml
org.groovyrules-repository/: .project  category.xml  pom.xml
org.groovyrules-website/: .project  pom.xml
org.groovyrules-website/src/main/webapp/: artifacts.xml  content.xml
org.groovyrules.osgi/: .project  pom.xml
org.groovyrules.osgi/src/org/groovyrules/core/: RuleAbstract.java  RuleAdministratorImpl.java  RuleData.java  RuleExecutionSetAbstract.java  RuleExecutionSetMetadataImpl.java  RuleRuntimeImpl.java  RuleServiceProviderImpl.java  StatefulRuleSessionImpl.java  StatelessRuleSessionImpl.java
org.groovyrules.osgi/src/org/groovyrules/directrules/: DirectRuleExecutionSetImpl.java  DirectRuleExecutionSetProviderImpl.java  DirectRuleImpl.java  DirectRuleServiceProviderImpl.java
org.groovyrules.osgi/src/org/groovyrules/filerules/: FileRuleExecutionSetImpl.java  FileRuleExecutionSetProviderImpl.java  FileRuleImpl.java  XMLRuleExecutionSetConfiguration.java
org.groovyrules.osgi/src/org/groovyrules/osgi/: GroovyStatelessRuleSession.java
